description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.okjike.elastic.plugin.HammingDistanceNativeScriptPlugin
java.version=1.8
elasticsearch.version=5.3.0
